# Assignments

./: README.md
NRI/Assignments/WEEK 1/Git-MergeProject/: greetings.txt  greetings2.txt
Patronus/: patronus.txt
WEEK 1/Git Commands Project/Shopping/: groceries.txt  yard.txt
WEEK 2/Abstract class, Interface, Inner classes, Exceptions/Assignment 1/: Bank.java  BankA.java  BankB.java  BankC.java  BankTester.java  City.java  ExceptionCity.java  Mycalculator.java
WEEK 2/Inheritance, Overloading, Overriding/Assignment 1/: Bus.java  Calculator.java  CalculatorTester.java  Car.java  Road.java  Truck.java  Vehicle.java
WEEK 2/Inheritance, Overloading, Overriding/Assignment 1/Material/: Accessories.java  Laptops.java  Order.java  Tester.java
WEEK 2/Inheritance, Overloading, Overriding/Assignment 1/Stock/: Inventory.java
WEEK 2/Inheritance, Overloading, Overriding/Assignment 2/: ContractEmployee.java  Employee.java  PermanentEmployee.java  Testerclass.java
WEEK 2/Multithreading/Assignment 1/: CrudApp.java  GenericArrayExample.java  MyCalculator.java
WEEK 3/Java 8 Functionality/Assignment 1/: Employee.java  EmployeeTester.java  FlatMap.java  StreamAPIDemo.java
WEEK 3/Java 8 Functionality/Assignment 3/: F1.java  Main.java  Person.java  PersonTester.java
WEEK 4/HTML/Assignment-1/: assignment2.html  assignment3.html
WEEK 4/HTML/Assignment-1/Assignment1/: Question1.html  Question2.html  Question3.html
WEEK 4/HTML/Assignment-1/linkingPage/: index.html  page2.html  page3.html  page4.html  page5.html
WEEK 4/HTML/Assignment-2/src/main/webapp/: index.html
Week 5/Understand Spring Boot/Assignment 1/: pom.xml
Week 5/Understand Spring Boot/Assignment 1/src/main/java/com/springbootrest/: SpringbootrestapiApplication.java
Week 5/Understand Spring Boot/Assignment 1/src/main/java/com/springbootrest/config/: SecurityConfig.java
Week 5/Understand Spring Boot/Assignment 1/src/main/java/com/springbootrest/controller/: BookController.java
Week 5/Understand Spring Boot/Assignment 1/src/main/java/com/springbootrest/dao/: BookRepository.java
Week 5/Understand Spring Boot/Assignment 1/src/main/java/com/springbootrest/model/: Book.java
Week 5/Understand Spring Boot/Assignment 1/src/main/java/com/springbootrest/service/: BookService.java
Week 5/Understand Spring Boot/Assignment 1/src/main/resources/: application.properties
Week 5/Understand Spring Boot/Assignment 1/src/test/java/com/springbootrest/: SpringbootrestapiApplicationTests.java
(+38 files in other folders)
