server.port=3030
#DB CONFIG 
spring.datasource.name=book
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
spring.mvc.dispatch-options-request=true


#spring.security.user.name=arijit
#spring.security.user.password=arijit


#logging.level.org.springframework=DEBUG
